# community-parking-system

./: .env  API.http  Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/tir/parkingsystem/: CommunityParkingSystemApplication.java
src/main/java/tir/parkingsystem/config/: JacksonConfig.java
src/main/java/tir/parkingsystem/controller/aviability/: ParkingAvailabilityController.java
src/main/java/tir/parkingsystem/controller/booking/: BookingController.java
src/main/java/tir/parkingsystem/controller/building/: BuildingController.java
src/main/java/tir/parkingsystem/controller/exception/: ApiError.java  RestExceptionHandler.java
src/main/java/tir/parkingsystem/controller/parking/: ParkingController.java
src/main/java/tir/parkingsystem/controller/user/: UserController.java
src/main/java/tir/parkingsystem/entity/domain/: BuildingEntity.java  CommunityEntity.java  ParkingSpotEntity.java  (+3 more)
src/main/java/tir/parkingsystem/exception/: AuthorizationException.java  AvailableSpotNotFoundException.java  BookingNotFoundException.java  ParkingIllegalStateException.java
src/main/java/tir/parkingsystem/mapper/: BookingMapper.java
src/main/java/tir/parkingsystem/properties/: BookingProperties.java  CostProperties.java
src/main/java/tir/parkingsystem/security/: AuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserContext.java
src/main/java/tir/parkingsystem/util/: CustomInstantDeserializer.java  CustomInstantSerializer.java
src/main/resources/: application.yml
src/main/resources/liquibase/: changelog-root.yml
src/main/resources/liquibase/changelog/: bootstrap.sql
src/main/resources/liquibase/data/: data.sql
(+35 files in other folders)
